<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="imag/png" href="imag/logo.png">
</head>
<body>
	<header>
    <div class="bgvideo">
        <video src="video/bbb.mp4" type="video/mp4" autoplay loop muted></video>
   
        <h1 class="textvideo">my first site</h1> 
    </div>
    </header>
  <nav>
  	<h2>Menu</h2>
    <p class="k8">my workss</p>

    <!-- HTML !-->
<a href="tables.html" target="blank"><button class="button-55" role="button">Tables</button></a>

<a href="img.html" target="blank"><button class="button-55" role="button">Робота з зображенням</button></a> 

<a href="lists.html" target="blank"><button class="button-55" role="button">Списки</button></a> 

<a href="symbol.html" target="blank"><button class="button-55" role="button">Символи</button></a> 

<a href="градіент.html" target="blank"><button class="button-55" role="button">Градієнт</button></a> 

<a href="links.html" target="blank"><button class="button-55" role="button">Посилання</button></a> 
<a href="bas.html" target="blank"><button class="button-55" role="button">Перший сайт</button></a> 



  </nav>
  <main>

  	<h2>About me</h2>
  	<a href="https://uk.wikipedia.org/wiki/NewJeans" target="blank"><button class="g6" role="button">NewJeans (кор.: 뉴진스, Nyujinseu) — південнокорейський жіночий гурт, сформований ADOR — дочірньою компанією Hybe До складу гурту входить п'ять учасниць: Мінджі, Ханні, Даніель, Херін та Хєїн. Дебютний сингл гурту «Attention» було випущено 22 липня 2022 року, а 1 серпня відбувся реліз однойменного дебютного мініальбому.</button></a> 
  	<a href="https://uk.wikipedia.org/wiki/NewJeans"><button class="h8" role="button">Назва групи спирається на ідею, що гурт прагне створити вічний образ на зразок джинсів, які є завжди модними. Також ця назва є грою слів на основі англійської фрази «new genes», яку можна перекласти як «нові гени»; тут мається на увазі нове покоління корейської поп-музики.</button></a><a href="https://uk.wikipedia.org/wiki/NewJeans"><button class="h8">
    2019—2022: Пре-дебют, лейб ADOR
Підготовка до створення нового жіночого гурту, що дебютує під лейблом Big Hit Entertainment, розпочалася ще в 2019 році під керівництвом Мін Хіджін, яка того ж року приєдналася до компанії, перед тим побудувавши вдалу кар'єру арт-директора у SM Entertainment. Міжнародні прослуховування проходили з вересня по жовтень 2019 року, а кастинг у гурт розпочався з початку 2020 року. Кілька засобів масової інформації назвали цей проєкт «Дівчача група Мін Хіджін».

Спочатку планувалося, що гурт буде запущено у 2021 році як спільний проєкт Big Hit та Source Music, але ця колаборація була відкладена через пандемію COVID-19.

Наприкінці 2021 року проєкт став частиною до нещодавно створеного компанією HYBE незалежному лейблу ADOR. Мін Хіджін була призначена генеральним директором лейблу.</button> </a>
<a href="https://uk.wikipedia.org/wiki/NewJeans"><button class="h8">
    Другий раунд глобальних прослуховувань проводився з грудня 2021 року по січень 2022 року, а склад гурту було остаточно визначено в березні 2022 року.

До дебюту з NewJeans кілька учасниць вже працювали в індустрії розваг. Даніель була постійною учасницею розважального шоу Rainbow Kindergarten на телеканалі tvN.[13] Херін дебютувала як учасниця дитячої музичної групи Usso Girl у листопаді 2017 року під псевдонімом U.Jeong[14], а через рік залишила групу.[15] У грудні 2020 року вона знову дебютувала як учасниця музичної групи та колективу YouTube Play With Me Club через PocketTV, а 3 травня 2021 року залишила групу[16]. Ханні та Мінджі знялися в епізодичних ролях у музичному відео BTS на пісню «Permission to Dance» у 2021 році.</button> </a>
<figure>
    <figcaption>&#10047;Super shy-New Jeans &#10047;</figcaption>
</figure>
<audio src="audio/ms.mp3" controls class="hq1"></audio>

<p class="l0">&#10047; Наведіть мишку на лице учасниці &#10047;</p>
<img src="imag/lflflfl.jpg" alt="grup" usemap="#grup" id="map" height="360" width="600" class="gj">

<map name="grup" >
    <area shape="circle"
    coords="78,208,20" href="https://kprofiles.com/hanni-newjeans-profile/"target="blank">
    <area shape="circle"
    coords="162,87,20" href="https://kprofiles.com/minji-newjeans-profile/"target="blank">
    <area shape="circle"
    coords="223,196,20" href="https://kprofiles.com/haerin-newjeans-profile/"target="blank">
    <area shape="circle"
    coords="297,156,20" href="https://kprofiles.com/hyein-newjeans-profile/"target="blank">
    <area shape="circle"
    coords="465,157,20" href="https://kprofiles.com/danielle-newjeans-profile-facts/" target="blank">
</map>


 </main>
  <aside>
  	<h2>Aside</h2>
           <p class="k3">Цікаве про<a href="#map"class="g0"> учасниць та їх профіль</a></p>
<ul>
<li><a href="https://kprofiles.com/hanni-newjeans-profile/" target="blank" class="button-30">Hanny</a></li>
<li><a href="https://kprofiles.com/minji-newjeans-profile/" target="blank" class="button-30">Minji</a></li>
<li><a href="https://kprofiles.com/haerin-newjeans-profile/" target="blank" class="button-30">Haerin</a></li>
<li><a href="https://kprofiles.com/hyein-newjeans-profile/" target="blank" class="button-30">Hyein</a></li>
<li><a href="https://kprofiles.com/danielle-newjeans-profile-facts/" target="blank" class="button-30">Danielle</a></li>
</ul>
  </aside>
  <footer>
  	<h2>Contacts</h2>
    <!-- Add font awesome icons -->
<a href="https://instagram.com/ksenya.qq?igshid=MjEwN2IyYWYwYw==" class="fa fa-instagram" target="blank"></a>
<a href="https://pin.it/30OtY4x" class="fa fa-pinterest" > </a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202404.91416708738!2d126.80932898771545!3d37.56503371496044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2012d5c39cf%3A0x7e11eca1405bf29b!2z0KHQtdGD0LssINCf0ZbQstC00LXQvdC90LAg0JrQvtGA0LXRjw!5e0!3m2!1suk!2sua!4v1693054008803!5m2!1suk!2sua"   style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" align="right" class="map7"></iframe>
    </ul>
    <br>
  </footer>
</html>